[env:prang]
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = codewitch-honey-crisis/htcw_ili9341
    codewitch-honey-crisis/htcw_data
    codewitch-honey-crisis/htcw_sfx
    codewitch-honey-crisis/htcw_button
    codewitch-honey-crisis/htcw_ili9341
build_unflags = -std=gnu++11
build_flags=-std=gnu++14
        -DUSB_MIDI -DTEENSY_OPT_FASTEST